[options]
; Database settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Addons paths (system addons + your custom addons)
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Logging
log_level = info
logfile = /var/log/odoo/odoo.log

; Other
admin_passwd = password